operator = input("Введите операцию(+,-,*,/): ")
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
print("Чтобы завершить напишите слово стоп")

    if operator == '+':
        result = a + b
    elif operator == '-':
        result = a - b
    elif operator == '*':
        result = a * b
    elif operator == '/':
        result = a / b
    elif operator == 'стоп':
        exit()

    print(result)

    while True:
        operator = input("Введите операцию(+,-,*,/): ")
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))

        if operator == '+':
            result = a + b
        elif operator == '-':
            result = a - b
        elif operator == '*':
            result = a * b
        elif operator == '/':
            result = a / b
        elif operator == 'стоп':
            exit()

        print(result)
