@bot.message_handler(commands=['start'])
def send_welcome(message):
    menu = types.ReplyKeyboardMarkup(row_width=2)
    start_button = types.KeyboardButton("/start")
    shooter_button = types.KeyboardButton("🥷 shooter 🥷")
    Berries_button = types.KeyboardButton("Ягоды")
    menu.add(start_button)
    menu.add(shooter_button)
    menu.add(Berries_button)

@bot.message_handler(func=lambda message: message.text == "🥷 shooter 🥷")
def start_shooter(message):
    buttons = {
        "Кинуть тапком🩴": {"callback_data": "тапок"},
        "Кинуть снежком": {"callback_data": "снежок"},
        "Двойной удар лапкой удачи": {"callback_data": "лапка удачи"},
        "Замороженный лед": {"callback_data": "лёд"},
        "Загуглить": {"url": "http://google.com"}
        "Список вкусных ягод": {"url": "https://ru.wikipedia.org/wiki/%D0%AF%D0%B3%D0%BE%D0%B4%D0%B0"}
    }

    menu = telebot.util.quick_markup(buttons, row_width=1)
    bot.reply_to(message, text="Shooter started", reply_markup=menu)
